{
  "name": "farming",
  "version": "0.0.0",
  "description": "a game",
  "main": "game.js",
  "dependencies": {
    "express": "^4.12.3",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip House",
  "license": "ISC"
}
